{
  "name": "booking.com",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/dayjs": "^2.11.0",
    "@date-io/luxon": "^2.11.1",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@material-ui/pickers": "^3.3.10",
    "@mobiscroll/react": "npm:@mobiscroll/react-next-trial@^5.31.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.16.5",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.16.5",
    "@mui/system": "^5.16.5",
    "@mui/x-date-pickers": "^7.10.0",
    "@stripe/stripe-js": "^4.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.16.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "braces": "^3.0.3",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.3.19",
    "jquery": "^3.7.1",
    "json-server": "^0.17.0",
    "json5": "^2.2.3",
    "loader-utils": "^3.3.1",
    "luxon": "^1.28.0",
    "mapbox-gl": "^3.5.1",
    "mdb-react-ui-kit": "^8.0.0",
    "micromatch": "^4.0.7",
    "moment": "^2.29.1",
    "owl.carousel": "^2.3.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-countup": "^6.5.3",
    "react-datepicker": "^4.6.0",
    "react-datetime": "^3.1.1",
    "react-datetime-picker": "^3.4.3",
    "react-dom": "^18.3.1",
    "react-elastic-carousel": "^0.11.5",
    "react-google-login": "^5.2.2",
    "react-icons": "^5.2.1",
    "react-loading-screen": "^0.0.17",
    "react-map-gl": "^7.1.7",
    "react-material-ui-carousel": "^3.1.1",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-typed": "^2.0.12",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^16.8.0",
    "styled-components": "^6.1.11",
    "use-throttle": "^0.0.3",
    "vite": "^5.3.5",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "server": "json-server --watch cardata.json",
    "stay": "json-server --watch db.json --port 3003",
    "attractionsDB": "json-server attractionsDB.json --port 8000",
    "flightsDB": "json-server --watch flightsData.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "html-webpack-plugin": "^5.6.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
